<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        
        .menu{
            background-color:darkorange;
            height: 100px;
        }
        .sidebar{
            float: left;
            background-color:cornflowerblue;
            height: 400px;
            width: 300px;
        }
        .content{
            background-color:indianred;
            height: 400px;
        }
        .footer{
            background-color: blueviolet;
            height: 200px;
            
        }
        .menu.hover{
            background-color: black;
        }
        
      
    </style>

</head>
<body>
    <div class="pages">
        <div class="menu">menu</div>
        <div class="sidebar">sidebar</div>
        <div class="content">content</div>
        <div class="footer">footer</div>
    </div>

    <form action="sbmit.html" method="dialog"> 
    <label for="mesaage"> name </label>
    <textarea name="mesg" id="nsg"></textarea>
    </form>

    <h1>select media</h1>
    <select>
        <option value="inst">inst</option>


        <option value="inst">inst</option>
        <option value="inst">inst</option>
        <option value="inst">inst</option>

    </select>

</body>
</html>